* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.home {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.judul {
  display: flex;
  flex-direction: column;
  width: 259px;
  height: 100%;
  background-color: #272727;
  justify-content: space-between;
}

.jkb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}

.est {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 38px;
  font-weight: bold;
}

.content {
  width: calc(100% - 259px);
  height: 100vh;
  background-color: black;
  background-image: url("../assets/img/JKB.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(90%) brightness(90%) saturate(90%) sepia(30%)
    hue-rotate(-10deg);
}

.content a {
  text-decoration: none;
  color: white;
}

.nav {
  position: relative;
  display: flex;
  height: 120px;
  width: calc(100% - 100px);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.nav a {
  position: relative;
  margin-left: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-container {
  position: absolute;
  top: 0;
  right: 20px;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar:nth-child(2) {
  opacity: 0;
}

.change .bar:nth-child(3) {
  transform: rotate(45deg) translate(-8px, -8px);
}

.co {
  position: absolute;
  display: flex;
  height: 320px;
  width: 100%;
  justify-content: flex-end;
  margin-top: 70px;
  flex-direction: column;
  align-items: flex-end;
  color: #ffff;
  text-transform: uppercase;
  max-width: 1100px;
  right: 120px;
}

.co h3 {
  font-size: 30px;
  margin-bottom: 50px;
  font-weight: bolder;
}

.co h1 {
  font-size: 50px;
  position: absolute;
  animation: change 12s infinite;
  font-weight: bolder;
}

.co h1:nth-child(2) {
  animation-delay: 4s;
}

.co h1:nth-child(3) {
  animation-delay: 8s;
}

@keyframes change {
  0%,
  24.99% {
    opacity: 0;
    transform: translateY(20px);
  }
  25%,
  49.99% {
    opacity: 1;
    transform: translateY(0);
  }
  50%,
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.about {
  height: 100vh;
  background-color: #272727;
  color: #ffff;
}

.about .title {
  display: flex;
  flex-direction: column;
  color: #ffff;
  align-items: center;
}

.about .title h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: bolder;
}

.row-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row-about-1 {
  width: 600px;
  margin-right: 100px;
}

.row-about-1 p {
  font-size: 20px;
  align-items: center;
}

.row-about-1 h1 {
  font-size: 20px;
}

.row-about-2 {
  display: flex;
  flex-direction: row;
}

.row-about-2 img {
  width: 200px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  background-size: 100%;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card h1 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
  font-size: medium;
}

.card p {
  font-size: smaller;
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover img {
  filter: brightness(0.8);
}

.card:hover .intro {
  transform: translateY(0);
}

.intro {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.portfolio {
  background-color: #272626;
  height: 100%;
}

.head {
  display: flex;
  flex-direction: column;
  color: #ffff;
  align-items: center;
}

.head h1 {
  margin-top: 50px;
}

.gallery-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 960px;
  margin-top: 20px;
  /* margin-bottom: 50px; */
}

/* Gallery image styles */
.gallery-image {
  flex-basis: calc(30% - 10px);
  margin: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover img {
  transform: scale(1.1);
}

.contact {
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: #272727;
  color: #ffff;
  justify-content: center;
}

.wrap-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.map {
  flex-grow: 1;
}

.feedback {
  margin-left: 50px;
  width: 400px;
}

.feedback h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feedback p {
  font-size: 16px;
  margin-bottom: 30px;
}

.feedback form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.feedback label {
  font-size: 16px;
  margin-bottom: 10px;
}

.feedback input[type="text"],
.feedback input[type="email"] {
  width: 382px;
  height: 43px;
}

.feedback textarea {
  width: 382px;
  height: 204px;
}

.feedback input[type="text"],
.feedback input[type="email"],
.feedback textarea {
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid;
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.feedback input[type="text"]::placeholder,
.feedback input[type="email"]::placeholder,
.feedback textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: smaller;
  color: #fff;
  opacity: 0.5;
}

.feedback button[type="submit"] {
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  width: 382px;
  border: none;
  background-color: #ffff;
  color: #000;
  cursor: pointer;
  font-weight: 700;
}

.feedback button[type="submit"]:hover {
  background-color: #ccc;
}

/* Mobile devices */
@media only screen and (max-width: 767px) {
  .home {
    flex-direction: row;
    height: 100vh;
  }

  .judul {
    width: 80px;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .jkb img {
    height: 60px;
    width: 40px;
  }

  .est {
    margin: 0;
    font-size: 10px;
    margin-bottom: 30px;
  }

  .content {
    width: 100%;
    height: 100%;
    min-height: 550px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(90%) brightness(90%) saturate(90%) sepia(30%)
      hue-rotate(-10deg);
  }

  .nav-container {
    display: flex;
    margin-top: 65px;
    justify-content: space-between;
  }

  .nav {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    margin-top: 30px;
    flex-direction: column;
    background-color: #272727;
    transition: height 0.3s ease;
  }

  .nav a {
    display: block;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .nav a::after {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .change .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  .co {
    width: 100%;
    right: 20px;
  }

  .co h3 {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .co h1 {
    font-size: 20px;
    position: absolute;
    animation: change 12s infinite;
    font-weight: bolder;
  }

  .co h1:nth-child(2) {
    animation-delay: 4s;
  }

  .co h1:nth-child(3) {
    animation-delay: 8s;
  }

  @keyframes change {
    0%,
    24.99% {
      opacity: 0;
      transform: translateY(20px);
    }
    25%,
    49.99% {
      opacity: 1;
      transform: translateY(0);
    }
    50%,
    100% {
      opacity: 0;
      transform: translateY(-20px);
    }
  }

  .about {
    flex-direction: row;
    height: auto;
  }
  .row-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .row-about-1 {
    margin: 0 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-about-1 p {
    width: 200px;
    font-size: smaller;
  }

  .row-about-1 h1 {
    font-size: 15px;
  }

  .row-about-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  .row-about-2 img {
    width: 150px;
    height: 250px;
  }

  .portfolio {
    flex-direction: column;
    height: auto;
  }

  .gallery-box {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
  }

  .gallery-image {
    flex-basis: calc(50% - 10px);
  }

  .contact {
    height: auto;
  }

  .wrap-contact {
    display: flex;
    flex-direction: column;
  }

  .map iframe {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
  }

  .feedback {
    margin: 0 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feedback h3 {
    font-size: 20px;
  }

  .feedback p {
    width: 200px;
    text-align: center;
    font-size: 14px;
  }

  .feedback form {
    align-items: center;
    margin-top: 10px;
  }

  .feedback input[type="text"],
  .feedback input[type="email"] {
    width: 282px;
    height: 42px;
    font-size: 14px;
  }

  .feedback textarea {
    width: 282px;
    height: 140px;
  }

  .feedback button[type="submit"] {
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    width: 282px;
    border: none;
    background-color: #ffff;
    color: #000;
    cursor: pointer;
    margin-bottom: 30px;
    font-weight: 700;
  }
}
